# testapp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microimpuls/test/testapp/: App.java  BasicUserInfo.java  Skill.java  UserInfo.java
app/src/main/java/com/microimpuls/test/testapp/activities/: Provider.java  UserInfoActivity.java  UsersListActivity.java
app/src/main/java/com/microimpuls/test/testapp/adapter/: UsersAdapter.java
app/src/main/java/com/microimpuls/test/testapp/database/: Database.java  OldDatabase.java  StaticData.java  StaticDatabase.java  UsersDataSource.java
app/src/main/java/com/microimpuls/test/testapp/jsonbin/: Api.java  Jsonbin.java  RetrofitClient.java
app/src/main/java/com/microimpuls/test/testapp/jsonbin/json_models/: Skill.java  User.java  Users.java
app/src/main/res/layout/: activity_info.xml  activity_list.xml  list_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
